{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "distribution": "internal"
      }
    },
    "testflight": {
      "ios": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "carladheyslane2@gmail.com",
        "ascAppId": "6751851772",
        "appleTeamId": "DGB95U3RG5"
      }
    },
    "testflight": {
      "ios": {
        "appleId": "carladheyslane2@gmail.com",
        "ascAppId": "6751851772",
        "appleTeamId": "DGB95U3RG5"
      }
    }
  }
}